#!/bin/bash

# A template for configuring runens.sh


#prefix to identify these cases
casePrefix="PHSens_spinPostAD"

#the case that will be clone to create the ensembleb
basecase="clm50c6_ctsmhardcodep_2deg_GSWP3V1_Sparse250_2000pAD"

#list of parameter sets to test
paramList="PHSens/PHSens.txt"

#number of instances per case
# this can be used to optimize computational costs
ninst=5

#options for specifying unique restart files for each paramset
finidatFlag=true
finidatSuff="_ADrestart.nc"
prevCase="PHSens_spinAD"

#options for specify unique namelist_mods for each paramset
#   e.g. if you are varying baseflow_scalar
nlmodsFlag=false

#options for specifying a previous build
#   note that this exeroot much use the same ninst
exerootFlag=false
exeroot="na"

#need to identify where the script can expect certain files
SCRIPTS_DIR="/glade/work/djk2120/ctsm_hardcode_co/cime/scripts/"
SCRATCH="/glade/scratch/djk2120/"
PARAMS_DIR="/glade/u/home/djk2120/CLM5PPE/params/scripts/phs_params/paramfiles/"
RESTARTS="/glade/scratch/djk2120/kmax_ens/restarts/"



