#!/bin/bash

casePrefix="miniens_run"
basecase="clm50c6_ctsmhardcodep_2deg_GSWP3V1_Sparse250_2000"
paramList="mainRun.txt"
ninst=10
finidatFlag=true
finidatSuff="_PostADrestart.nc"
nlmodsFlag=true
exerootFlag=false
exeroot="na"

SCRIPTS_DIR="/glade/work/djk2120/ctsm_hardcode_co/cime/scripts/"
SCRATCH="/glade/scratch/djk2120/"
PARAMS_DIR=$(realpath ../params/paramfiles)"/"
NLMODS_DIR=$(realpath ../params/namelist_mods)"/"
RESTARTS="/glade/scratch/djk2120/mini_ens/restarts/"


prevCase="spinPostAD"
